import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

import javax.swing.JComponent;
import javax.swing.JFrame;

//Rose Moskowitz
//09-06-17

public class adventureGame extends JComponent implements MouseListener {
	Font myFont= new Font ("Times New Roman", 1, 15);
	
	public static String nameOfApp = "Your Adventure!";
	
	int screen = 0;
	int key = 0;
	int ghostDie= ghostChance(10);
	int posion;
	int drinkPosion[]= {1,1,1,0};
	
	public adventureGame() {
		addMouseListener(this);
	}
	
	public void paint(Graphics g) {
		if (screen == 0) {
			startingScreen(g);
		} else if (screen == 1){
			goHome(g);
		} else if (screen == 2) {
			movieNight(g);
		} else if (screen==3){
			dieOfBoredom(g);
		} else if (screen == 4) {
			goAlone(g);
		} else if (screen == 5) {
			dieOfLoneliness(g);
		} else if (screen == 6) {
			goWithFriend(g);
		} else if (screen == 7) {
			cutInLine(g);
		} else if (screen == 8) {
			waitInLine(g);
		} else if (screen == 9) {
			leftHall(g);
		} else if (screen == 10) {
			spiderDeath(g);
		} else if (screen == 11) {
			rightHall(g);
		} else if (screen == 12) {
			clownDeath(g);
		} else if (screen == 13) {
			goForward(g);
		} else if (screen == 14) {
			prankFriend(g);
		} else if (screen == 15) {
			reassureFriend(g);
		} else if (screen == 16) {
			scream(g);
		} else if (screen == 17) {
			run(g);
		} else if (screen == 18) {
			takeDrink(g);
		} else if (screen == 19) {
			accept(g);
		} else if (screen == 20) {
			refuse(g);
		} else if (screen == 21) {
			lookAround(g);
		} else if (screen == 22) {
			rightDoor(g);
		} else if (screen == 23) {
			mirror(g);
		} else if (screen == 24) {
			ghostPossession(g);
		} else if (screen == 25) {
			desk(g);
		} else if (screen == 26) {
			takeKey(g);
		} else if (screen == 27) {
			leftDoor(g);
		} else if (screen == 28) {
			escapeHouse(g);
		} else if (screen == 29) {
			voodooDeath(g);
		} else if (screen == 30) {
			chooseDrink(g);
		} else if (screen == 31) {
			gameOver(g);
		}
	}
	
	public int ghostChance(int sides){
		int chance = (int)(Math.random() * sides + 1);
		return chance;
	}
	
	public void startingScreen (Graphics g) {
		g.setColor(Color.cyan);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("You hear about a haunted house in town. Not much else is happening, what do you want to do?", 10, 25);
		
		g.drawString("Go home", 10, 100);
		g.drawString("Go with a friend", 95, 100);
		g.drawString("Go alone", 250, 100);
	}
	
	public void goHome (Graphics g) {
		g.setColor(Color.green);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.white);
		g.drawString("You head home, it's pretty uneventful. What do you do now?", 10, 25);
		
		g.drawString("Watch a movie", 10, 100);
		g.drawString("I don't know... lie down, I guess", 150, 100);
	}
	
	public void movieNight (Graphics g) {
		g.setColor(Color.magenta);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.white);
		g.drawString("You put on a movie and sit down to watch. Nothing spectacular, but it's still a nice night. Congrats!", 10, 25);
		
		g.drawString("--->", 325, 100);
	}
	
	public void dieOfBoredom (Graphics g) {
		g.setColor(Color.gray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("That's.. a pretty boring thing to do. So boring, in fact, that you die. You die of boredom.", 10, 25);
		
		g.drawString("--->", 325, 100);
	}
	
	public void goAlone (Graphics g) {
		g.setColor(Color.gray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("You decided to go to the haunted house alone, which is kinda sad. Mostly lonely, though.", 10, 25);
		g.drawString("Do you want to call someone?", 10, 40);
		
		g.drawString("I guess I will", 10, 100);
		g.drawString("Nah, it's fine", 200, 100);
	}
	
	public void dieOfLoneliness (Graphics g) {
		g.setColor(Color.darkGray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.white);
		g.drawString("You think you're too good for friends. You are wrong. And lonely. You die of loneliness.", 10, 25);
		
		g.drawString("--->", 325, 100);
	}
	
	public void goWithFriend (Graphics g) {
		g.setColor(Color.blue);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.white);
		g.drawString("You arrive at the haunted house with your friend. The line is super long, what do you do?", 10, 25);
		
		g.drawString("Go home", 10, 100);
		g.drawString("Wait in line", 95, 100);
		g.drawString("Cut in line", 200, 100);
	}
	
	public void cutInLine (Graphics g) {
		g.setColor(Color.white);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.red);
		g.drawString("You and your friend try to casually step in front of someone in line. You crossed the wrong guy, ", 10, 25);
		g.drawString("it seems, as he pulls a knife. If you cut in line, you get cut and die.", 10, 40);
		
		g.drawString("--->", 325, 100);
	}
	
	public void waitInLine (Graphics g) {
		g.setColor(Color.orange);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("Eventually you two are inside the house. In a room unseen to you, and man rolls a dice, landing on " + ghostDie + "...", 10, 25);
		g.drawString("There are three pathways, which direction do you go? ", 10, 40);
		
		g.drawString("Left", 10, 100);
		g.drawString("Forward", 95, 100);
		g.drawString("Right", 200, 100);
	}
	
	public void leftHall (Graphics g) {
		g.setColor(Color.yellow);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("The two of you start walking down the left hallway. You start to notice spider webs. Lots of spider webs.", 10, 25);
		
		g.drawString("Hell no", 10, 100);
		g.drawString("K-keep going", 200, 100);
	}
	
	public void spiderDeath (Graphics g) {
		g.setColor(Color.black);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.red);
		g.drawString("You keep walking, step by step, when suddenl- SPIDERS! SPIDERS EVERYWHERE! You are scared ", 10, 25);
		g.drawString("to death.", 10, 40);
		
		g.drawString("--->", 325, 100);
	}
	
	public void rightHall (Graphics g) {
		g.setColor(Color.green);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.yellow);
		g.drawString("The right hallway is long, and at the end is a clown. He doesn't look like he works here...", 10, 25);
		
		g.drawString("Engage", 10, 100);
		g.drawString("Turn back", 200, 100);
	}
	
	public void clownDeath (Graphics g) {
		g.setColor(Color.yellow);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.red);
		g.drawString("You walk up to the clown and he attacks. He definetly didn't work here, employees aren't allowed to", 10, 25);
		g.drawString("kill you.", 10, 40);
		
		g.drawString("--->", 325, 100);
	}
	
	public void goForward (Graphics g) {
		g.setColor(Color.darkGray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.white);
		g.drawString("You see cheesy decorations, it seems like a regular haunted house. Your friend is scared, though.", 10, 25);
		
		g.drawString("Prank friend", 10, 100);
		g.drawString("Reassure friend", 200, 100);
	}
	
	public void prankFriend (Graphics g) {
		g.setColor(Color.gray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("You walk behind your friend, screaming in their ear. They're startled, and push you away- hard. You", 10, 25);
		g.drawString("hit your head and your vision goes to black.", 10, 40);
		
		g.drawString("--->", 325, 100);
	}
	
	public void reassureFriend (Graphics g) {
		g.setColor(Color.pink);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.darkGray);
		g.drawString("Just as you're starting to calm your friend down you see some really creepy twins.", 10, 25);
		
		g.drawString("Scream", 10, 100);
		g.drawString("Run", 200, 100);
	}
	
	public void scream (Graphics g) {
		g.setColor(Color.gray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.magenta);
		g.drawString("You scream, but they were just innocent girls enjoying the house. You hurt their feelings", 10, 25);
		g.drawString("and they start crying. Security shows up and you and your friend are kicked out.", 10, 40);
		
		g.drawString("--->", 325, 100);
	}
	
	public void run (Graphics g) {
		g.setColor(Color.red);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("You and your friend run away. You run for a long time and start getting thirsty. You see", 10, 25);
		g.drawString("a cauldron filled with a strange liguid. There are cups near it.", 10, 40);
		
		g.drawString("Look around", 10, 100);
		g.drawString("Have a drink", 200, 100);
	}
	
	public void chooseDrink (Graphics g) {
		g.setColor(Color.darkGray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.cyan);
		g.drawString("There are four cups, which do you take?", 10, 25);
		
		g.drawString("Far left", 10, 100);
		g.drawString("Middle left", 70, 100);
		g.drawString("Middle right", 150, 100);
		g.drawString("Far right", 245, 100);
	}
	
	public void takeDrink (Graphics g) {
		g.setColor(Color.green);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.darkGray);
		if (posion==1) {
		g.drawString("A witch cackles as you drink her posion. She says that she'll give you a cure, only if", 10, 25);
		g.drawString("you can give her another soul.", 10, 40);
		
		g.drawString("Accept", 10, 100);
		g.drawString("Refuse", 200, 100);
		} else {
			g.drawString("The drink tastes odd, but you're no longer out of breath", 10, 25);
			
			g.drawString("Look around", 10, 100);
			g.drawString("Take another cup", 200, 100);
		}
	}
	
	public void accept (Graphics g) {
		g.setColor(Color.lightGray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.red);
		g.drawString("You accept the witches offer, but the only soul close enough is your friend. You do what", 10, 25);
		g.drawString("has to be done. The witch hands you the cure, as promised.", 10, 40);
		
		g.drawString("--->", 325, 100);
	}
	
	public void refuse (Graphics g) {
		g.setColor(Color.lightGray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.green);
		g.drawString("You refuse to harm someone else for your own life. That's very noble, but you still die.", 10, 25);
		
		g.drawString("--->", 325, 100);
	}
	
	public void lookAround (Graphics g) {
		g.setColor(Color.darkGray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.white);
		g.drawString("You notice two doors to the left and right of you, where do you go?", 10, 25);
		
		g.drawString("Left", 10, 100);
		g.drawString("Right", 95, 100);
		g.drawString("Go to the cauldron", 200, 100);
	}
	
	public void rightDoor (Graphics g) {
		g.setColor(Color.lightGray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("You enter a room with a desk and a mirror.", 0, 25);
		
		g.drawString("Go to the desk", 10, 100);
		g.drawString("Go to the Mirror", 200, 100);
	}
	
	public void mirror (Graphics g) {
		g.setColor(Color.gray);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.darkGray);
		g.drawString("You look into the mirror. Something about the reflection seems... odd", 10, 25);
		
		g.drawString("Go to the desk", 10, 100);
		g.drawString("Keep staring", 200, 100);
	}
	
	public void ghostPossession (Graphics g) {
		g.setColor(Color.white);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("The ghost living in the mirror possesses you. People seem to think you're cooler now.", 10, 25);
		
		g.drawString("--->", 325, 100);
	}
	
	public void desk (Graphics g) {
		g.setColor(Color.orange);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.white);
		g.drawString("There's a key in the drawer.", 0, 25);
		
		g.drawString("Take the key", 10, 100);
		g.drawString("Go to the mirror", 200, 100);
	}
	
	public void takeKey (Graphics g) {
		g.setColor(Color.yellow);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("You pick up a key, there aren't any treasure chests around, but you do remember another door...", 10, 25);
		
		g.drawString("Try left door", 325, 100);
	}
	
	public void leftDoor (Graphics g) {
		g.setColor(Color.black);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.white);
		
		if (key==0){
			g.drawString("The door is locked", 10, 25);
			
			g.drawString("Try the right door", 10, 100);
		} else {
			g.drawString("The door is locked", 10, 25);
			
			g.drawString("Try the right door", 10, 100);
			g.drawString("Use the key", 200, 100);
		}
	}
	
	public void escapeHouse (Graphics g) {
		g.setColor(Color.cyan);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.blue);
		g.drawString("You put the key in the lock and turn. The door opens and you and your friend step outside. You guys", 10, 25);
		g.drawString("escaped the house, congratulations!", 10, 40);
		
		g.drawString("--->", 325, 100);
	}
	
	public void voodooDeath (Graphics g) {
		g.setColor(Color.white);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.black);
		g.drawString("You are walking through a hall when you feel a small pin prick in your chest. You fall to the floor in", 10, 25);
		g.drawString("seconds, vision bluring from the pain. In a room unseen to you, a man drops your doll on the floor...", 10, 45);
		
		g.drawString("-->", 325, 100);
	}
	
	public void gameOver (Graphics g) {
		g.setColor(Color.red);
		g.fillRect(0, 0, 1000, 1000);
		g.setFont(myFont);
		g.setColor(Color.white);
		g.drawString("GAME OVER!", 300, 25);
		
		g.drawString("Restart?", 325, 100);
	}

	@Override
	public void mouseClicked(MouseEvent e) {
		System.out.println(e.getX() + " " + e.getY());
		if ((e.getX()>10 && e.getX()<100 && e.getY()>90 && e.getY()<125) && (screen==0 || screen==6)) {
			screen=1; //Go Home
		} else if (e.getX()>10 && e.getX()<100 && e.getY()>90 && e.getY()<125 && screen==1) {
			screen=2; //Movie Night
		}else if (e.getX()>140 && e.getX()<250 && e.getY()>90 && e.getY()<125 && screen==1) {
			screen=3; //Die of Boredom
		} else if (e.getX()>240 && e.getX()<300 && e.getY()>90 && e.getY()<125 && screen==0) {
			screen=4; //Go Alone
		} else if (e.getX()>190 && e.getX()<250 && e.getY()>90 && e.getY()<125 && screen==4) {
			screen=5; //Die of Loneliness 
		} else if ((e.getY()>90 && e.getY()<125) && ((e.getX()>10 && e.getX()<100 && screen==4) || (e.getX()>90 && e.getX()<200 && screen==0))) {
			screen=6; //Go With Friend
		} else if (e.getX()>190 && e.getX()<250 && e.getY()>90 && e.getY()<125 && screen==6) {
			screen=7; //Cut in Line
		} else if ((e.getY()>90 && e.getY()<125) && ((e.getX()>90 && e.getX()<160 && screen==6) || (e.getX()>10 && e.getX()<100 && screen==9) || (e.getX()>190 && e.getX()<260 && screen==11))) {
			screen=8; //Wait in Line
		} else if (e.getX()>10 && e.getX()<100 && e.getY()>90 && e.getY()<125 && screen==8) {
			screen=9; //Left Hallway
		} else if (e.getX()>190 && e.getX()<275 && e.getY()>90 && e.getY()<125 && screen==9) {
			screen=10; //Spider Death
		} else if (e.getX()>190 && e.getX()<275 && e.getY()>90 && e.getY()<125 && screen==8) {
			screen=11; //Right Hall
		} else if (e.getX()>10 && e.getX()<100 && e.getY()>90 && e.getY()<125 && screen==11) {
			screen=12; //Clown Death
		} else if (e.getX()>90 && e.getX()<160 && e.getY()>90 && e.getY()<125 && screen==8 && (ghostDie<5 || ghostDie>5)) {
			screen=13; //Go Forward
		} else if (e.getX()>10 && e.getX()<100 && e.getY()>90 && e.getY()<125 && screen==13) {
			screen=14; //Prank Friend
		} else if (e.getX()>190 && e.getX()<260 && e.getY()>90 && e.getY()<125 && screen==13) {
			screen=15; //Reassure Friend
		} else if (e.getX()>10 && e.getX()<100 && e.getY()>90 && e.getY()<125 && screen==15) {
			screen=16; //Scream
		} else if (e.getX()>190 && e.getX()<260 && e.getY()>90 && e.getY()<125 && screen==15) {
			screen=17; //Run
		} else if ((e.getX()>190 && e.getX()<260 && e.getY()>90 && e.getY()<125) && ((screen==17 || screen==21) || (screen==18 && posion==0))) {
			screen=30; //Choose a Drink
		} else if (e.getX()>10 && e.getX()<100 && e.getY()>90 && e.getY()<125 && screen==18 && posion==1) {
			screen=19; //Accept
		} else if (e.getX()>190 && e.getX()<260 && e.getY()>90 && e.getY()<125 && screen==18 && posion==1) {
			screen=20; //Refuse
		} else if (e.getX()>10 && e.getX()<100 && e.getY()>90 && e.getY()<125 && (screen==17 || (screen==18 && posion==0))) {
			screen=21; //Look Around
		} else if ((e.getY()>90 && e.getY()<125) && ((e.getX()>90 && e.getX()<160 && screen==21) || (e.getX()>10 && e.getX()<160 && screen==27))) {
			screen=22; //Right Door
		} else if ((e.getX()>190 && e.getX()<260 && e.getY()>90 && e.getY()<125) && (screen==22 || screen==25)) {
			screen=23; //Mirror
		} else if (e.getX()>190 && e.getX()<260 && e.getY()>90 && e.getY()<125 && screen==23) {
			screen=24; //Ghost Possession
		} else if ((e.getX()>10 && e.getX()<100 && e.getY()>90 && e.getY()<125) && (screen==22 || screen==23)) {
			screen=25; //Desk
		} else if (e.getX()>10 && e.getX()<260 && e.getY()>90 && e.getY()<125 && screen==25) {
			screen=26; //Take Key
			key=1;
		} else if ((e.getY()>90 && e.getY()<125) &&((e.getX()>10 && e.getX()<160 && screen==21) || (e.getX()>300 && e.getX()<375 && screen==26))) {
			screen=27; //Left Door 
		} else if (e.getX()>190 && e.getX()<260 && e.getY()>90 && e.getY()<125 && screen==27) {
			screen=28; //Escape the House
		} else if (e.getX()>90 && e.getX()<160 && e.getY()>90 && e.getY()<125 && screen==8 && ghostDie==5) {
			screen=29; //Voodoo Death
		} else if (e.getX()>10 && e.getX()<200 && e.getY()>90 && e.getY()<125 && screen==30) {
			screen=18; //Take Drink
			posion= drinkPosion[0];
		} else if (e.getX()>220 && e.getX()<300 && e.getY()>90 && e.getY()<125 && screen==30) {
			screen=18; //Take Drink
			posion= drinkPosion[3];
		} else if ((e.getX()>310 && e.getX()<375 && e.getY()>90 && e.getY()<125) && (screen==2 || screen==3 || screen==5 || screen==7 || screen==10 || screen==12 || screen==14 || screen==16 || screen==19 || screen==20 || screen==24 || screen==28 || screen==29)) {
			screen=31; //Game Over
		} else if (e.getX()>310 && e.getX()<375 && e.getY()>90 && e.getY()<125 && screen==31) {
			screen=0; //Start Screen
			key=0;
			ghostDie= ghostChance(10);
		}
		
		repaint();
	}

	@Override
	public void mousePressed(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void mouseReleased(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void mouseEntered(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void mouseExited(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}
	
	public static void main(String[] args) {
		JFrame frame = new JFrame(nameOfApp);
		frame.getDefaultCloseOperation();
		frame.add(new adventureGame());
		frame.setSize(700, 250);
		frame.setVisible(true);
		frame.getContentPane().setBackground(Color.red);
	}

}
