import java.applet.Applet;
import java.awt.Color;
import java.awt.Graphics;

//Alexa Sanders-Laird and Rose Moskowitz
//8-28-17

public class Eclipse_Project extends Applet implements Runnable {

		int centerx, centery;
		int x = 0;
		int y = 425;
		int counter = 0;
		int r;
		int g;
		int b;
		Color newBackground = new Color(r, g, b);
		
	public void init(){
		Thread t = new Thread(this);
		t.start();
		setSize(500,500);
		setBackground(Color.cyan);
		x = 350;
		y = 250;
		
	}
	
	public void paint(Graphics g){
		g.setColor(Color.yellow);
		g.fillOval(220, 150, 75, 75);
		g.setColor(Color.black);
		g.fillOval(x, y, 75, 75);
		g.setColor(Color.green);
		g.fillRect(0, 420, 500, 80);
	}
	
	@Override
	public void run() {
		while(true) {
			counter++;
			double counterInRads = Math.toRadians(counter);
			centerx = 220;
			centery = 400;
			x = (int) (centerx + 250*Math.sin(counterInRads));
			y = (int) (centery + 250*Math.cos(counterInRads));
			
			repaint();
			try {
				Thread.sleep(30);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			if (x > 210 && x < 230 && y < 400) {
				r = 0;
				g = 0;
				b = 0;
				Color newBackground = new Color (r, g, b);
				setBackground(newBackground);
				repaint();
			} else if (x > 230 && x < 260 && y < 400 || x < 200 && x > 180 && y < 400){
				r = 4;  
				g = 213;
				b = 213;
				Color newBackground = new Color (r, g, b);
				setBackground(newBackground);
				repaint();
			} else {
				r = 0;
				g = 255;
				b = 255;
				Color newBackground = new Color (r, g, b);
				setBackground(newBackground);
				repaint();
			
			}
		}
	}
}
