import java.applet.Applet;
import java.awt.Color;
import java.awt.Graphics;

// 8-15-17
//Rose Moskowitz
public class YourNameRZM extends Applet {
	public void init(){
		this.setSize(750, 750);
		this.setBackground(Color.cyan);
	}
	
	public void paint(Graphics g){
		g.setColor(Color.pink);
		// R
		g.fillRect(50, 50, 30, 200);
		g.fillRect(80, 50, 75, 30);
		g.fillRect(155, 50, 30, 100);
		g.fillRect(80, 150, 105, 30);
		g.fillRect(125, 150, 30, 100);
		// Z
		g.fillRect(225, 50, 100, 30);
		g.fillRect(325, 80, 30, 100);
		g.fillRect(255, 180, 70, 30);
		g.fillRect(225, 210, 30, 100);
		g.fillRect(255, 310, 100, 30);
		// M
		g.fillRect(400, 50,30, 200);
		g.fillRect(400, 50,200,30);
		g.fillRect(600, 50,30, 200);
		g.fillRect(500, 50,30, 200);
	}
}
