import java.util.Scanner;

public class Connect {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		//y  x
		char[][] board = new char [3][3];
		for (int row=0; row<3; row++) { // go through each row
			for (int col=0; col<3; col++) { // go through each column
				board[row][col] = ' ';
			}
		}

		int winnerIs = 0; //playing = 0, x wins = 1, o wins = 2, tie = 3
		int turn = 0;
		while (winnerIs ==0) { 
			printBoard(board);
			int x = scan.nextInt() -1;
			int y = scan.nextInt() -1;
			if (turn == 0) {
				board[y][x] = 'X';
			} else {
				board[y][x] = 'O';
			}
			System.out.println("What do you want to play?");
			turn++;

			// check for a winner
			winnerIs = checkWinner(board);
			if (turn == 9 && winnerIs == 0) {
				winnerIs = 3;
			}
		}

		if (winnerIs == 1) {
			System.out.println("X wins!");
		} else if (winnerIs == 2) {
			System.out.println("Y wins!");
		} else {
			System.out.println("Tied.");
		}
	}
	private static int checkWinner (char[][] board){
		for (int i=0; i<3; i++) {
			if (board[i][0] == 'X' && board[i][1] == 'X' && board[i][2] == 'X') return 1;
			if (board[i][0] == 'O' && board[i][1] == 'O' && board[i][2] == 'O') return 1;
		}

		for (int i=0; i<3; i++) {
			if (board[0][i] == 'X' && board[1][i] == 'X' && board[2][i] == 'X') return 1;
			if (board[0][i] == 'O' && board[1][i] == 'O' && board[2][i] == 'O') return 1;
		}
		if (board[0][0] == ‘X’ && board[1][1] == ‘X’ && board[2][2] == ‘X’) return 1;
		if (board[0][0] == ‘O’ && board[1][1] == ‘O’ && board[2][2] == ‘O’) return 2;
		if (board[0][2] == ‘X’ && board[1][1] == ‘X’ && board[2][0] == ‘X’) return 1;
		if (board[0][2] == ‘O’ && board[1][1] == ‘O’ && board[2][0] == ‘O’) return 2;
		return 0;
	}
	private static int declareWinner(char[][] board) {
		// TODO Auto-generated method stub
		return 0;
	}
	public static void printBoard(char[][] b) {
		for (int row=0; row<b.length; row++) {
			for (int col=0; col<b[0].length; col++) {
				System.out.print(b[row][col]);
			}
			System.out.println();
		}
	}


	public static void placePiece(char[][] board, int position) {
	}
	public static void drawBoard(char[][] board) {
	}
}
