import java.util.Scanner;

public class Connect {
	public static void main(String[] args){
	Scanner scan = new Scanner(System.in);
	char[][] board = new char [8][8];{
		for (int row=0; row<3; row++) { // go through each row
			for (int col=0; col<3; col++) { // go through each column
				board[row][col] = ' ';
			}
		}
	}
	}
	
	public static boolean placePiece (char[][] arr, int col, int player){
		int index = -1;
		for (int i =0; i<arr.length; i++){
			if (arr[i][col-1]== ' '){
				index= i;
			}
		}
		if (index<0){
			System.out.println("That column is full, please try again!");
			return false;
		}
		if(player==1){
			arr[index][col-1]='X';
			player=2;
		} else{
			arr[index][col-1]='O';
			player=1;
		}
		return true;
	}
	
	public static void printBoard(char[][] arr){
		for (int i=1; i<9; i++){
			System.out.print(i + " ");
		}
		System.out.println("\n-----------------------------------------------");
		for(int i= 0; i<arr.length; i++){
			System.out.print('|');
			for(int j=0; j<arr[i].length; j++){
				System.out.print(arr[i][j]+"|");
			}
			System.out.println("|\n--------------------");
		}
	}
	
	public static int checkWinner (char [][] arr){
		for ( int i= 0; i< arr.length; i++){
			for(int j = 0; j<arr[i].length-3;j++){
				if(arr[i][j]=='X' && arr[i][j]==arr[i][j+1]  && arr[i][j]==arr[i][j+2]  && arr[i][j]==arr[i][j+3]) return 1;
				if(arr[i][j]=='O' && arr[i][j]==arr[i][j+1]  && arr[i][j]==arr[i][j+2]  && arr[i][j]==arr[i][j+3]) return 2;
			}
		}
		for ( int i= 0; i< arr.length-3; i++){
			for(int j = 0; j<arr[i].length;j++){
				if(arr[i][j]=='X' && arr[i][j]==arr[i+1][j]  && arr[i][j]==arr[i+2][j]  && arr[i][j]==arr[i+3][j]) return 1;
				if(arr[i][j]=='O' && arr[i][j]==arr[i+1][j]  && arr[i][j]==arr[i+2][j]  && arr[i+3][j]==arr[i][j]) return 2;
			}
		}
		return 0;
	}
}
	
